<?php $tr=array (
  '_' => 'article',
  '_todo_level' => 1,
  '_last_author' => 'Corentin',
  '_last_modif' => 1589314773,
  'comment_sent' => 'The comment has been sent.',
  'comment_toolong' => 'The pseudo cannot exceed 31 characters.<br>The text cannot exceed 1023 characters.',
  'commentmod_toolong' => 'The text cannot exceed 1023 characters.',
  'commentmod_error' => 'Error modifying the comment',
  'categories_link' => 'See here the complete article list',
  'files_title' => 'Available files for <em>{{title}}</em>:',
  'files_size' => 'File\'s title (size)',
  'files_date' => 'Modified on',
  'files_hits' => 'Downloads',
  'files_sums' => 'Check sums',
  'mirrors_title' => 'Mirrored files for <em>{{title}}</em>:',
  'mirrors_filetitle' => 'Title',
  'mirrors_mirrors' => 'Mirrors',
  'infos' => 'Other infos:',
  'website' => 'Official website:',
  'hits' => 'Total number of downloads:',
  'visits' => 'Total number of visits:',
  'id' => 'Article number (category):',
  'lastmodif' => 'Last change:',
  'lastmodif_val' => 'By {{author}} ({{date}})',
  'comments_title' => 'Comments',
  'comments_mod' => 'Edit the comment',
  'comments_rm' => 'Delete the comment',
  'comments_ok' => 'Send',
  'comments_send' => 'Send a comment',
  'comments_warn' => 'Write here your comment about this software. You will be able to edit or remove it within 24h after the publication.',
  'comments_pseudo' => 'Pseudo:',
  'comments_text' => 'Text:',
  'adminlink_article' => 'Edit',
  'adminlink_listfiles' => 'Show files of',
  'adminlink_trs' => 'Show translations of',
  'comments_subscribe' => 'Follow',
  'comments_subscribe_long' => 'Be notified on new comments on this article',
  'comments_unsubscribe' => 'Don\'t follow anymore',
  'comments_unsubscribe_long' => 'Do not be notified anymore on new comments on this article',
); ?>
