<?php $tr=array (
  '_' => 'sendconfirm',
  '_todo_level' => 4,
  '_last_author' => 'Pascal',
  '_last_modif' => 1546349472,
  'title' => 'Confirm your member account.',
  'logo' => 'Logo',
  'subject' => '{{site}} account confirmation',
  'hello' => 'Hello {{name}},',
  'confirm' => 'Confirm your {{site}} account by clicking on this link (expires after 24h):',
  'click' => 'Click here',
  'signature' => 'Best regards,<br>Team {{site}}',
  'admin' => 'administrators {{site}}',
  'team' => 'team {{site}}',
); ?>
