<?php $tr=array (
  '_' => 'slider',
  '_todo_level' => 2,
  '_last_author' => 'Pascal',
  '_last_modif' => 1550844978,
  'label' => 'Infos',
  'most_visited' => 'Most visited',
  'last_site_update' => 'Last site version',
  'last_site_update_text' => 'Site version {{version}} (V{{id}}) has been released on {{date}}: {{link1}}read changes{{link2}}.',
  'last_updates' => 'Last updates',
  'last_updates_text' => 'by {{author}} on {{date}}',
  'most_downloaded' => 'Most downloaded',
  'previous' => 'Previous',
  'next' => 'Next',
  'stop' => 'Stop',
); ?>
