<?php $tr=array (
  '_' => 'default',
  '_todo_level' => 4,
  '_last_author' => 'Pascal',
  '_last_modif' => 1550842017,
  'slogan' => 'Accesibilidad en todas partes, por todos, para todos',
  'banner_homelink' => 'Página de inicio',
  'fndate' => '%Y-%m-%d',
  'ftdate' => '%A %e de %B de %Y',
  'ftime' => '%H:%M',
  'fstime' => '%H:%M',
  'fndatetime' => '%Y-%m-%d a %H:%M',
  'ftdatetime' => '%A %e de %B de %Y a las %H:%M',
  'loginbox_profilelink' => 'Perfil',
  'loginbox_alistlink' => 'Lista de los miembros',
  'loginbox_adminlink' => 'Administración',
  'loginbox_logoutlink' => 'Salir',
  'loginbox_loginlabel' => 'Acceder',
  'loginbox_username' => 'Nombre de usuario',
  'loginbox_password' => 'Contraseña',
  'loginbox_forgotpsw' => 'Contraseña olvidada',
  'loginbox_signup' => 'Crear una cuenta',
  'searchtool_label' => 'Buscar',
  'searchtool_text' => 'Buscar un software/tuto',
  'searchtool_cat' => 'Categoría',
  'searchtool_all' => 'Todo',
  'urank_0' => 'Nuevo',
  'urank_1' => 'Miembro',
  'urank_a' => 'Miembro del equipo',
  'urank_m' => 'Moderador',
  'urank_i' => 'Anónimo',
  'urank_b' => 'Desterrado',
  'footer_fb' => 'Facebook',
  'footer_tw' => 'Twitter',
  'footer_g+' => 'Google+',
  'footer_d*' => 'Diaspora*',
  'footer_lastmodif' => 'Ultima modificación',
  'footer_d-1' => 'ayer',
  'footer_d-2' => 'anteayer',
  'footer_today' => 'hoy',
  'footer_ontime' => 'a',
  'footer_copyright' => '{{site}} (<a href="https://txmn.tk/blog/why-copyleft/">¿Porqué copyleft?</a>)',
  'footer_opensource' => 'más informaciónes',
  'footer_toplink' => 'Arriba de página',
  'footer_menulink' => 'Menú',
  'menu_changelang' => 'Cambiar el idioma',
  'menu_articles' => 'Softwares/tutos',
  'menu_forum' => 'Foro',
  'menu_infos' => 'Acerca de {{site}}',
  'menu_contact' => 'Contactar nosotros',
  'menu_menutitle' => 'Menú',
  'menu_searchlink' => 'Buscar',
  'menu_homepage' => 'Página de inicio',
  'menu_switchmenu' => 'Enmascar/mostrar el menú',
  'menu_toplink' => 'Arriba de página',
  'decimal_separator' => ',',
  'byte_letter' => 'B',
  'loginbox_notifs' => 'Alertas',
  'loginbox_notifs_sg' => '{{n}} alerta',
  'loginbox_notifs_pl' => '{{n}} alertas',
  'loginbox_notifs_readall' => 'Marcar todas leídas',
  'loginbox_notifs_read' => 'Marcar leída',
  'menu_sets' => 'Preferencias',
  'menu_privacy' => 'Política de privacidad',
); ?>
