<?php $tr=array (
  '_' => 'article',
  '_todo_level' => 0,
  '_last_author' => 'Corentin',
  '_last_modif' => 1609230733,
  'comment_sent' => 'Le commentaire a bien été envoyé.',
  'comment_toolong' => 'Le pseudo ne doit pas excéder 31 caractères.<br>Le texte ne doit pas excéder 1023 caractères.',
  'commentmod_toolong' => 'Le texte ne doit pas excéder 1023 caractères.',
  'commentmod_error' => 'Erreur lors de la modification du commentaire.',
  'categories_link' => 'Consultez ici la liste complète des articles du site',
  'adminlink_article' => 'Éditer',
  'adminlink_listfiles' => 'Afficher les fichiers de',
  'adminlink_trs' => 'Afficher les traductions de',
  'files_title' => 'Fichiers disponibles pour <em>{{title}}</em>&nbsp;:',
  'files_size' => 'Titre du fichier (taille)',
  'files_date' => 'Modifié le',
  'files_hits' => 'Téléchargements',
  'files_sums' => 'Sommes de contrôle',
  'mirrors_title' => 'Fichiers en miroir pour <em>{{title}}</em>&nbsp;:',
  'mirrors_filetitle' => 'Titre',
  'mirrors_mirrors' => 'Miroirs',
  'infos' => 'Autres infos&nbsp;:',
  'website' => 'Site officiel&nbsp;:',
  'hits' => 'Nombre total de téléchargements&nbsp;:',
  'visits' => 'Nombre total de visites&nbsp;:',
  'id' => 'Numéro d\'article (catégorie)&nbsp;:',
  'lastmodif' => 'Dernière modification&nbsp;:',
  'lastmodif_val' => 'Par {{author}} ({{date}})',
  'comments_title' => 'Commentaires',
  'comments_mod' => 'Modifier le commentaire',
  'comments_rm' => 'Supprimer le commentaire',
  'comments_ok' => 'Envoyer',
  'comments_send' => 'Envoyer un commentaire',
  'comments_warn' => 'Écrivez ici votre commentaire sur ce logiciel. Vous aurez la possibilité de modifier ou de supprimer votre commentaire pendant 24h après la publication.',
  'comments_pseudo' => 'Pseudo&nbsp;:',
  'comments_text' => 'Texte&nbsp;:',
  'comments_subscribe' => 'Suivre',
  'comments_subscribe_long' => 'Être notifié des commentaires sur cet article',
  'comments_unsubscribe' => 'Ne plus suivre',
  'comments_unsubscribe_long' => 'Ne plus être notifié des commentaires sur cet article',
  'limitcommentext' => '<p>Le dépôt de commentaires sur {{site}} est réservé aux membres. Merci de <a href="/login.php">vous connecter</a>, ou de <a href="/signup.php">vous inscrire</a>.</p>',
  'detailskw' => 'Mots clés',
  'confirm_del_com' => 'Faut-il vraiment supprimer le commentaire&nbsp;?',
); ?>
