<?php $tr=array (
  '_' => 'default',
  '_todo_level' => 0,
  '_last_author' => 'Corentin',
  '_last_modif' => 1621426624,
  'slogan' => 'L\'accessibilité partout, par tous, pour tous',
  'banner_homelink' => 'Retour à l\'index',
  'fndate' => '%d/%m/%Y',
  'ftdate' => '%A %e %B %Y',
  'ftime' => '%H:%M',
  'fstime' => '%H:%M',
  'fndatetime' => '%d/%m/%Y à %H:%M',
  'ftdatetime' => '%A %e %B %Y à %H:%M',
  'decimal_separator' => ',',
  'timezone' => 'Europe/Paris',
  'lc_code' => 'fr_FR.UTF8',
  'byte_letter' => 'o',
  'loginbox_profilelink' => 'Profil & Paramètres',
  'loginbox_alistlink' => 'Liste des membres',
  'loginbox_adminlink' => 'Administration',
  'loginbox_logoutlink' => 'Déconnexion',
  'loginbox_memberarea' => 'Identifiez-vous…',
  'loginbox_loginlabel' => 'S\'identifier',
  'loginbox_username' => 'Nom d\'utilisateur ou adresse mail',
  'loginbox_password' => 'Mot de passe',
  'loginbox_forgotpsw' => 'Mot de passe oublié',
  'loginbox_signup' => 'S\'inscrire',
  'loginbox_notifs' => 'Notifications',
  'loginbox_notifs_sg' => '{{n}} notification',
  'loginbox_notifs_pl' => '{{n}} notifications',
  'loginbox_notifs_readall' => 'Tout marquer comme lu',
  'loginbox_notifs_read' => 'Marquer comme lu',
  'loginbox_arialab_menu' => 'Menu utilisateur',
  'searchtool_label' => 'Rechercher',
  'searchtool_text' => 'Rechercher un logiciel/tuto',
  'searchtool_cat' => 'Catégorie',
  'searchtool_all' => 'Tout',
  'urank_0' => 'Nouveau',
  'urank_1' => 'Membre',
  'urank_a' => 'Membre de l\'équipe',
  'urank_m' => 'Modérateur',
  'urank_i' => 'Anonyme',
  'urank_b' => 'Banni',
  'footer_share' => 'Partager cette page sur&nbsp;:',
  'footer_fb' => 'Facebook',
  'footer_tw' => 'Twitter',
  'footer_g+' => 'Google+',
  'footer_d*' => 'Diaspora*',
  'footer_lastmodif' => 'Dernière modification',
  'footer_d-1' => 'hier',
  'footer_d-2' => 'avant-hier',
  'footer_today' => 'aujourd\'hui',
  'footer_ontime' => 'à',
  'footer_devver' => 'Version dev',
  'footer_changelog' => 'Consulter les changements de cette bêta',
  'footer_copyright' => '{{site}} (<a href="https://txmn.tk/fr/blog/why-copyleft/">Pourquoi copyleft&#8239;?</a>)',
  'footer_license' => 'Le <a href="/opensource.php">code de {{site}}</a> est mis à disposition sous licence {{license}}.<br>
Le texte est sous licence {{trlicense}}.',
  'footer_stablelink' => 'Zone stable du site',
  'footer_devlink' => 'Zone dev du site',
  'footer_date' => 'Au chargement de la page nous étions le {{date}}, il était {{time}}.',
  'footer_toplink' => 'Haut de page',
  'footer_menulink' => 'Menu',
  'footer_ctnlink' => 'Contenu principal',
  'menu_changelang' => 'Changer la langue',
  'menu_articles' => 'Logiciels/tutos',
  'menu_news' => 'Suivre l\'actu',
  'menu_nl' => 'L\'actu {{site}}',
  'menu_rss' => 'Flux RSS du site',
  'menu_journal' => 'Journal des modifications',
  'menu_support' => 'Soutenir',
  'menu_usefull' => 'Utiles',
  'menu_contest' => 'Concours',
  'menu_sets' => 'Paramètres',
  'menu_gadgets' => 'Les gadgets et services',
  'menu_infos' => 'À propos de {{site}}',
  'menu_contact' => 'Nous contacter',
  'menu_privacy' => 'Politique de confidentialité',
  'menu_menutitle' => 'Menu',
  'menu_ctnlink' => 'Contenu principal',
  'menu_bottomlink' => 'Bas de page',
  'menu_searchlink' => 'Rechercher',
  'menu_linklistlabel' => 'Aller à&nbsp;:',
  'menu_homepage' => 'Accueil',
  'menu_switchmenu' => 'Masquer/afficher le menu',
  'menu_toplink' => 'Haut de page',
  'footer_link_d*' => '{{site}} sur Diaspora*',
  'footer_link_tw' => '{{site}} sur Twitter',
  'footer_link_fb' => '{{site}} sur Facebook',
  'footer_link_masto' => '{{site}} sur Mastodon',
  'footer_link_g1' => '{{site}} en monnaie libre Ğ1',
  'loginbox_adminhome' => 'Accueil de l\'administration',
  'menu_linklistlabelbutton' => 'Valider',
  'footer_sociallinks' => 'Réseaux sociaux',
  'menu_forum' => 'Forum',
  'footer_lastcommit' => '{{site}} - Version du {{date}} ({{commit_url}})',
); ?>
